PORT=3000
SECRET_KEY=mySecret123
MONGO_URI=mongodb://divyasree:12345678divya@ac-ecbtzml-shard-00-00.xd5l7mp.mongodb.net:27017,ac-ecbtzml-shard-00-01.xd5l7mp.mongodb.net:27017,ac-ecbtzml-shard-00-02.xd5l7mp.mongodb.net:27017/?replicaSet=atlas-14rb0o-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0